* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Inter",
      sans-serif;
}

:root {
  --white: #ffffff;
  --black-1: #202020;
  --primary: ##e1d8d2;
  --grey: #99adae;
  --red-dark:#af6e6c;
  --red:#e30004;
  --red-white:#FD0054;
  --red-black:#A80038;
  --brown:#4f393a;
  --headline1: 700 7rem/normal Inter;
  --headline2: 700 5rem/normal Inter;
  --body1-regular: 400 1rem/normal Inter;
  --body1-bold: 700 2.5rem/3rem Inter;
  --body2-bold: 700 0.875rem/1.5rem Inter;
  --body2-regular: 400 2.0rem/normal Inter;
  --caption-regular: 400 0.75rem/1.5rem Inter;
  --caption-bold: 700 0.75rem/1.5rem Inter;
}

body{
  margin: 0;
  padding: 0;
  background-color: #e8ebeb;
  font: var(--body1-regular);
  color: var(--black-1);
}

header {
  padding: 10px 20px;
  background-color: var(--white);
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0px auto;
}
nav a img {
  width: 100px;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  padding: 0 10px;
  font-size: 1.8rem;
  text-decoration: none;
  color: var(--black-1);
  text-transform: uppercase;
}

nav ul li a:hover {
  color: var(--red);
}

#boton-contact {
  display: inline-block;
  padding: 12px 20px;
  background-color: var(--black-1);
  border-radius: 8px;
  color: var(--white);
}

#boton-contact:hover {
  background-color: var(--red);
  color: var(--white);
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.container-hero {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 80vh;
  margin: 0 auto;
  position: relative;
}

.container-hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  z-index: -10;
}

.hero-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  max-width: 1440px;
  justify-content: flex-start;
  padding: 10px 20px;
}

.content-title {
  width: 60%;
  display: flex;
  padding: 10px 0px;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}
.content-title h1 {
  display: inline-block;
  max-width: 60%;
  font: var(--headline1);
  color: var(--white);
  text-shadow: 2px 1px 2px var(--grey);
  line-height: 0.9;
  text-transform: uppercase;
}

.content-title span {
  color: var(--red);
  text-shadow: 3px 4px 1px var(--black-1);
}



.content-title p {
  font: var(--body1-bold);
  color: var(--white);
  font-size: 2.8rem;
  display: inline-block;
  max-width: 400px;
  text-align: center;
  padding: 10px 8px;
  text-transform: uppercase;
  background-color: rgba(168, 0, 56, 1);
  box-shadow: 4px 5px 25px 2px rgba(100, 0, 0, 0.75);
}
.opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-1);
  opacity: 0.6;
  top: 0;
  z-index: -5;
}

#quienes-somos {
  width: 100%;
  background-color: var(--red-dark);
  background-color: #A80038;
}

.objetivo {
  display: flex;
  height: 550px;
  align-items: center;
}

.objetivo-texto {
  width: 80%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#quienes-somos h2 {
  display: inline-block;
  font: var(--headline2);
  width: 80%;
  padding: 10px 20px;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
  border-bottom: 2px solid #4f393a;
  border-top: 2px solid #4f393a;
}

.objetivo-texto p {
  display: inline-block;
  font: var(--body1-bold);
  width: 100%;
  max-width: 800px;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
}

.objetivo-texto p span {
  color: var(--black-1);
}

.palabras {
  display: flex;
  gap: 12px;
}
.palabras > p {
  color: var(--brown);
  background-color: var(--white);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 2rem;
}

#portafolio {
  width: 100%;
  padding: 60px 0px;
  display: flex;
  align-items: center;
  background-color: var(--black-1);
}

#portafolio h2 {
  display: inline-block;
  font: var(--headline2);
  width: 100%;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
}

.portafolio-blocks{
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-around;
}

.portafolio-blocks .box {
  width: 300px;
}

.portafolio-blocks .box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portafolio-blocks .box p {
  font: var(--body2-regular);
  background-color: var(--red-black);
  color: var(--white);
  padding: 16px 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
}



/* Experiencia */

.experiencia-info {
  display: flex;
  width: 100%;
}

.colombia {
  width: 55%;
  background-color: #4f393a;
}

.colombia img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}

.experiencia-datos {
  width: 44%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.experiencia-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.experiencia-texto p {
  color: var(--white);
  font-size: 1.8em;
  width: 80%;
}

.subtitle {
  display: inline-block;
  font: 4rem "Inter", sans-serif;
  color: var(--white);
  text-shadow: 2px 1px 2px var(--grey);
  line-height: 0.9;
  text-transform: uppercase;
}


#experiencia {
  background-color: var(--red-black);
}

.tiempo-equipo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--black-1);
  color: var(--white);
  border-radius: 6px;
  padding: 16px 16px;
  width: 70%;
  gap: 12px;
}


.numero {
  font-size: 8rem;
  color: var(--red-dark);
}

.numero + p {
  text-align: center;
}

.tiempo, .equipo {
  display: flex;
  width: 350px;
  gap: 16px;
  align-items: center;
  font-size: 1.8rem;
  text-transform: uppercase;
}

/*clientes*/

#clientes{
  background-color: #444444;
  height: 450px;
}

/* footer */

.footer-background {
  background: rgb(32, 32, 32);
  background: linear-gradient(180deg, rgba(32, 32, 32, 1) 62%, rgba(103, 11, 41, 1) 100%);
}

.footer-name {
  width: 100%;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}



.footer-name span {
  color: var(--red);
  text-shadow: 2px 1px 1px var(--red-white);
}

.footer-name p {
  font: var(--body2-regular);
  color: var(--white);
  font-size: 1.8rem;
  display: inline-block;
  max-width: 400px;
  text-align: center;
  text-transform: uppercase;
}

.footer-direction {
  height: 200px;
}